{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dmDbConnection": "Data Source=DESKTOP-LRG7R0C\\SQLEXPRESS;Initial Catalog=digitalmark-db;Integrated Security=True;",
    "dmDbConnection3": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=digitalmark-db;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true",

    "dmDbConnection2": "Server=(localdb)\\DESKTOP-LRG7R0C\\SQLEXPRESS;Database=dmdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
